.projects_container {
  background-color: black;
  margin-bottom: 3%;
}

.projects_title {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 3%;
  color: #ecddde;
  padding-top: 5%;
}

.card-img-top {
  width: 100%;
  box-shadow: 0 0 7px -1px;
}

.card {
  width: 25rem !important;
  justify-self: center;
  background-color: #ecddde;
  border-radius: 5px;
}

.card-link {
  font-size: 20px;
}

.all_projects {
  padding-bottom: 5%; 
  display: grid;
  grid-template-columns: 10% repeat(3, 24%) 10%;;
  grid-template-rows: repeat(2, 50%);
  padding-left: 6%;
  row-gap: 3%;
}

.card1 {
  grid-column: 2;
  grid-row: 1;
}

.card2 {
  grid-column: 3;
  grid-row: 1;
}

.card3 {
  grid-column: 4;
  grid-row: 1;
}

.card4 {
  grid-column: 2;
  grid-row: 2;
}

.card5 {
  grid-column: 3;
  grid-row: 2;
}


.card-title {
  font-size: 30px;
}

.card-link {
  text-decoration: none;
  color: black;
  padding-right: 15px;
}

img:hover {
  opacity: 1.0;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 24px;
  }

  .all_projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, 50%);
  }
}


